name = Tortuga config

# Define appender's rules
log4j.rootLogger = TRACE, stdout, emergency

# Define external constraints
log4j.logger.org.hibernate = INFO
log4j.logger.org.jboss.logging = INFO
log4j.logger.org.apache.commons = INFO

# Define local variables
logsPath = ./logs
ports = ports

# Appender stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Appender emergency
log4j.appender.emergency = org.apache.log4j.FileAppender
log4j.appender.emergency.append = false
log4j.appender.emergency.file = ./logs/emergency.log
log4j.appender.emergency.layout = org.apache.log4j.PatternLayout
log4j.appender.emergency.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.emergency.Threshold = ERROR


# Appender server
log4j.appender.server = org.apache.log4j.FileAppender
log4j.appender.server.append = false
log4j.appender.server.file = ./logs/server.log
log4j.appender.server.immediateFlush = true
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.conversionPattern = %d{ABSOLUTE} - %m%n

#log4j.additivity.model.server.Server = false
#log4j.additivity.model.server.pdcs = false
log4j.logger.model.server.pdcs = INFO, server
log4j.logger.model.server.Server = INFO, server

# Logger client
#log4j.additivity.model.client.Client = false
log4j.logger.model.client.Client = INFO