# suppress inspection "UnusedProperty" for whole file
name = Config

# Define appender's rules
log4j.rootLogger = DEBUG, stdout

# Define external constraints
log4j.logger.org.hibernate = INFO
log4j.org.jboss.logging = INFO
log4j.logger.org.apache.commons = INFO

# Define local variables
logsPath = ./logs
ports = ports

# Appender stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


# Appender port
log4j.appender.mail = org.apache.log4j.FileAppender
log4j.appender.mail.file = ${logsPath}/${ports}.log
log4j.appender.mail.immediateFlush = true
log4j.appender.mail.layout = org.apache.log4j.PatternLayout
log4j.appender.mail.layout.conversionPattern = %d{ABSOLUTE} - %m%n