name = Tortuga config

# Define appender's rules
log4j.rootLogger = TRACE, stdout, emergency

# Define external constraints
log4j.logger.org.hibernate = INFO
log4j.logger.org.jboss.logging = INFO
log4j.logger.org.apache.commons = INFO

# Define local variables
logsPath = ./logs
ports = ports

# Stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Emergency appender
log4j.appender.emergency = org.apache.log4j.FileAppender
log4j.appender.emergency.append = false
log4j.appender.emergency.file = ./logs/emergency.log
log4j.appender.emergency.layout = org.apache.log4j.PatternLayout
log4j.appender.emergency.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.emergency.Threshold = ERROR


# Server appender
log4j.appender.server = org.apache.log4j.FileAppender
log4j.appender.server.append = false
log4j.appender.server.file = ./logs/server.log
log4j.appender.server.immediateFlush = true
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.conversionPattern = %d{ABSOLUTE} - %m%n

# Server logger
#log4j.additivity.model.server.Server = false
log4j.additivity.model.server.pdcsystemystem = false
log4j.logger.model.server.pdcsystem = INFO, server
log4j.logger.model.server.Server = INFO, server


# Port appender
log4j.appender.port = org.apache.log4j.FileAppender
log4j.appender.port.append = false
log4j.appender.port.file = ./logs/port.log
log4j.appender.port.immediateFlush = true
log4j.appender.port.layout = org.apache.log4j.PatternLayout
log4j.appender.port.layout.conversionPattern = %d{ABSOLUTE}%n%m%n%n

# Port logger
log4j.logger.model.server.portsystem.Port = INFO, port
log4j.additivity.model.server.portsystem.Port = false


# Client appender
log4j.appender.client = org.apache.log4j.FileAppender
log4j.appender.client.append = false
log4j.appender.client.file = ./logs/client.log
log4j.appender.client.immediateFlush = true
log4j.appender.client.layout = org.apache.log4j.PatternLayout
log4j.appender.client.layout.conversionPattern = %d{ABSOLUTE} - %m%n

# Logger client
log4j.logger.model.client.Client = INFO, client
#log4j.additivity.model.client.Client = false